<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 10px;
            padding: 10;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.unsplash.com/photo-1526779259212-939e64788e3c?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D');
            background-image: cover;
        }


        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #f4f4f4;
            border-bottom: 10px solid #8e6505;
            margin: 10px;
            padding: 10x;
            box-sizing: border-box;
            /* justify-content: center; */

        }


        .navbar img {
            height: 50px;
            width: auto;
        }


        .menu {
            display: flex;
            /* gap: 20px; spacing between items */
        }

        .menu div {
            padding: 8px 10px;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .menu div:hover {
            background: red;
        }


        .navbar2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #f4f4f4;
            border-bottom: 10px solid #8e6505;
            margin: 10px;
            padding: 10x;
            box-sizing: border-box;
        }

        .navbar2 img {
            height: 200px;
            width: auto;
        }

        .navbar3 {
            display: flex;
        }

        .navbar3 div {
            justify-content: center;
            height: 250px;
            width: 350px;
            text-align: center;
            align-items: center;
            margin: 20px;
            

        }

        img {
            height: 250px;
            width: 350px;
            border: #000 solid 5px;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <div class="navbar">

        <div>
            <img src=https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D
                alt="Logo">
        </div>


        <div class="menu">
            <div style="color: blue;">Home</div>
            <div style="color: brown;">About</div>
            <div style="color: rgb(0, 255, 38);">Contact</div>
            <div style="color: rgb(250, 221, 215);">FAQ</div>
        </div>
    </div>


    <div class="navbar2">
        <div>
            <img src="https://www.cartoonize.net/wp-content/uploads/2022/05/cb-background-wallpaper-colorcinch-90.jpg"
                alt="loading">
        </div>
        <div class="mean1">
            <h1>content</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, obcaecati nesciunt maiores iure adipisci
                cumque neque exercitationem expedita aut numquam, quibusdam optio rerum nihil nemo esse suscipit id
                nobis? Dolores sit eaque illum similique, iste voluptates numquam quia reiciendis, molestias adipisci
                fugiat distinctio laborum ipsam optio natus perspiciatis? Praesentium maxime quo quaerat officiis minus
                assumenda? Sed nesciunt ipsa voluptatum eaque harum impedit illum obcaecati saepe laudantium, labore
                voluptate at quibusdam enim officia quis nisi. Quis provident quisquam corrupti doloribus esse sed velit
                ad, sunt vero eaque nihil laboriosam modi dignissimos, ea, praesentium inventore qui laudantium
                molestiae alias minus aliquam nisi!</p>
        </div>
    </div>
    <div class="navbar3">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkdPFA6r_IbzQJcyXrKT5TSritv0S_iWwFmw&s" alt="loading">
        </div>
        <div><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoBuMvSuYezLE9rwI-zOJeIOmcIGfDPqOvFA&s"
                alt="loading"></div>
        <div><img
                src="https://images.unsplash.com/photo-1526779259212-939e64788e3c?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D"
                alt="loading"></div>
    </div>

</body>

</html>