<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 10px;
            padding: 10;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(90deg, rgb(54, 51, 52), rgb(235, 36, 225), rgb(203, 50, 168))
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: transparent;
            margin: 10px;
            padding: 10x;
            box-sizing: border-box;
            border: black solid 2px;
            border-radius: 10px;
            height: 70px;

        }

        .menu {
            display: flex;
            /* gap: 20px; spacing between items */
        }

        .menu div {
            padding: 5px 35px;
            border: transparent;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .navbar2 {

            background: transparent;
            border-bottom: transparent;
            box-sizing: border-box;
            margin: 10px;
            padding: 10x;
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>

<body>
    <div class="navbar">

        <div>
            <h1 style="color:rgb(230, 42, 230)">NEURALGLASS </h1>

        </div>
        <div class="menu">
            <div style="color: white;">Neural</div>
            <div style="color: white;">Matrix</div>
            <div style="color: white;">Evolution</div>
            <div style="color: white;">connect</div>
            <div style="color: white;">External &UpperRightArrow;</div>
        </div>
    </div>
    <div class="navbar2">
        <h2 style="text-transform: uppercase;">welcome to the future</h2>
        <h3>neural interface</h3>
        <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. In tenetur iste veritatis enim
            deserunt rem labore,
            odit dignissimos saepe temporibus nam, aut sunt quibusdam fuga ad quasi aspernatur maiores commodi.</p>
    </div>



</body>

</html>